[loggers]
keys=root,hids,results,analyze

[handlers]
keys=stream_handler,file_handler,results,analyze

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[logger_hids]
level=DEBUG
handlers=file_handler,stream_handler
propagate=0
qualname=hids

[logger_results]
level=DEBUG
handlers=results,stream_handler
propagate=0
qualname=hids.results

[logger_analyze]
level=DEBUG
handlers=analyze,stream_handler
propagate=0
qualname=hids.analyze

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('logs/general.log', 'w')

[handler_results]
class=FileHandler
level=INFO
formatter=formatter
args=('logs/results.log', 'w')

[handler_analyze]
class=FileHandler
level=INFO
formatter=formatter
args=('logs/analyze.log', 'w')

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
